<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Endless Trailers</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script src="http://www.youtube.com/player_api"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Endless Trailers</a>
            <form class="navbar-form navbar-left" role="search" id="trailerSearch">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" id="searchText">
                </div>
                <button type="submit" class="btn btn-default" onclick="searchSubmit()">Submit</button>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="wrapper">
        <div class="row text-center">
            <h3 id="genreTitle">Genres</h3>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-md-push-3">
                <p id="genreList"></p>
            </div>
        </div>
        <div class="row text-center">
            <h2 id="movieTitle"></h2>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-md-push-3">
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item" id="player"></div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-md-push-3">
                <div class="btn-group videoControlsGroup" role="group" aria-label="...">
                    <button type="button" class="btn btn-default videoControls" onclick="loadPreviousVideo()">Previous
                    </button>
                    <button type="button" class="btn btn-default videoControls" onclick="loadNextVideo()">Next</button>
                </div>
            </div>
        </div>
        <div class="row movieData">
            <div class="col-xs-4 col-md-1 col-md-push-3 text-center" id="poster">

            </div>
            <div class="col-xs-8 col-md-8 col-md-push-3">
                <div class="row">
                    <div class="col-xs-12">
                        <h5 id="releaseDate"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h5 id="rating"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-push-3">
                <p id="movieInfo"></p>
            </div>
        </div>
        <div class="row text-center">
            <h4>Movie data from <a href="https://www.themoviedb.org/">The Movie DB</a></h4>
        </div>
    </div>
</div>
</body>
</html>